{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Google": {
    "CLIENT_ID": "",
    "CLIENT_SECRET": "",
    "REDIRECT_URI": ""
  },
  "EmailOptions": {
    "SenderEmail": "",
    "Password": "",
    "Host": "",
    "Port": 587
  }
}