{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Google": {
    "CLIENT_ID": "",
    "CLIENT_SECRET": "",
    "REDIRECT_URI": ""
  },
  "Email" : {
    "SENDER_EMAIL": "",
    "PASSWORD": "",
    "HOST": "",
    "PORT": ""
  }
}
